<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.retrofitdemo.MainActivity"
    >

   <Button
       android:id="@+id/bt_college"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#000"
       android:textSize="16dp"
       android:text="学校列表"
       tools:layout_editor_absoluteY="4dp"
       tools:layout_editor_absoluteX="16dp"/>
   <Button
       android:id="@+id/bt_download"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#000"
       android:textSize="16dp"
       android:text="下载"
       tools:layout_editor_absoluteY="154dp"
       tools:layout_editor_absoluteX="131dp"/>

</LinearLayout>
